<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/styles-320-450.css">
    <link rel="stylesheet" href="css/styles-min-width-450.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <title>Static Comp Challenge</title>
  </head>
  <body>
    <img src="images/local-h-small.jpg" alt="local-h" class="main-photo">
    <section class="shuffle-photo-icon">
      <!-- <img src="images/fast-forward-circular-button.svg"> -->
      <!-- <img src="images/rewind-circular-button.svg"> -->
    </section>
    <section class="box-container">
      <div class="box box-color-1" id="box-1">
        <img src="images/profile.svg">
        Meet Local h
          <br>
          <br>
          <button class="lucas">Scott Lucas</button><button class="harding">Ryan Harding</button>
        </div>
      </div>
      <div class="box box-color-2">
        <img src="images/stave.svg">Lyrics
      </div>
      <div class="box-3 box box-color-3">
        <img src="images/compact-disc.svg">Members
      </div>
      <div class="box-4 box box-color-4">
        <img src="images/headphones.svg">Blog
      </div>
      <div class="box-5 box box-color-1">
        <img src="images/dotted-barline.svg">Social Menu
      </div>
      <div class="box-6 box box-color-2">
        <img src="images/speaker.svg">Contact
      </div>
      <div class="box-7 box box-color-3">
        <img src="images/electric-guitar.svg">Past Shows
      </div>
      <div class="box-8 box box-color-4">
        <img src="images/music-player.svg">Free Music
      </div>
    </section>
  </body>
</html>
